{

  "manifest_version": 2,
  "name": "SHiFTLANDS",
  "version": "1.3",

  "description": "Redeems all possible borderlands 3 SHiFT codes",

  "icons": {
    "48": "icons/border-48.png",
	"96": "icons/border-96.png"
  },
  
  "permissions": [
    "activeTab",
	"tabs",
	"devtools",
	"<all_urls>",
	"http://*/*",
	"https://*/*",
	"*://*/*",
    "nativeMessaging",
    "notifications",
    "storage",
    "tabHide",
    "webNavigation",
    "webRequest"
  ],
  

  "browser_action": {
    "default_icon": "icons/border-32.png",
    "default_title": "SHiFTLANDS",
    "default_popup": "popup/border_menu.html"
  },


	"background": {
		"scripts": ["background_scripts/background.js"]
	}


  
}